<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/smileicon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBlack"
        android:src="@drawable/smile"
        android:tint="@color/colorButton_active"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_num_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorWhite"
        android:maxLines="1"
        android:layout_marginStart="3dp"
        android:text="NO FACE"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/smileicon"
        app:layout_constraintTop_toBottomOf="@id/smileicon"/>

    <ImageButton
        android:id="@+id/button_train"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_button_emotion"
        android:button="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.ku.autophoto.utility_camera.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_flip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/selector_button_flip"
        app:layout_constraintDimensionRatio="h,100:135"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_flash" />

    <ImageButton
        android:id="@+id/button_snap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/selector_button_snap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_flash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_checkbox_flash"
        android:button="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="h,100:56"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintTop_toBottomOf="@+id/button_train" />

    <TextView
        android:id="@+id/text_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Keep smiling"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>