<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Joy"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/happy"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_Anger"
        app:layout_constraintEnd_toStartOf="@+id/tv_Anger"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Anger"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/anger"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_Disgust"
        app:layout_constraintStart_toEndOf="@+id/tv_Joy"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Disgust"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/disgust"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_Anger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_Anger" />

    <com.ku.autophoto.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_flip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_button_flip"
        app:layout_constraintBottom_toBottomOf="@+id/button_snap"
        app:layout_constraintDimensionRatio="h,100:135"
        app:layout_constraintEnd_toStartOf="@+id/button_snap"
        app:layout_constraintTop_toTopOf="@+id/button_snap" />

    <ImageButton
        android:id="@+id/button_snap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_button_snap"
        app:layout_constraintTop_toBottomOf="@id/camera_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_flash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_checkbox_flash"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/button_snap"
        app:layout_constraintDimensionRatio="h,100:56"
        app:layout_constraintStart_toEndOf="@+id/button_snap"
        app:layout_constraintTop_toTopOf="@+id/button_snap" />

    <CheckBox
        android:id="@+id/checkbox_emotion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/selector_button_emotion"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_flash"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/checkbox_flash"
        app:layout_constraintTop_toTopOf="@+id/checkbox_flash" />

</androidx.constraintlayout.widget.ConstraintLayout>